/*CSS for all*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

/*CSS variables to toggle between dark and light mode---*/
/*The variables are mainly for the colors---*/
:root{
	--color-primary: #191d2b;
	--color-secondary: #27AE60;
	--color-white: #FFFFFF;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;
	--br-sm-2: 14px;
	--box-shadow-1:0 3px 15px rgba(0,0,0,.3);/*0 on the x-axis, 3px on the y, opacity 0.3*/
}

/*light-mode*/
.light-mode{
	--color-primary: #FFFFFF;
	--color-secondary: #F56692;
	--color-white: #454e56;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #6c7983;
	--color-grey-2: #6c7983;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #f8f8f8;
	--color-grey-6: #12181b;
}

body{
	background-color: var(--color-primary);
	/*font-family: 'Poppins', sans-serif;*/
	font-size: 1rem;
	color: var(--color-white);
	transition: all .4s ease-in-out;
	font-family: Arial, Helvetica, sans-serif;
}
a{
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}
header{
	min-height: 100vh;
	color: var(--color-white);
	overflow: hidden;
}

/*Each section will have the following styles*/
section{
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 2rem 5rem;
}

/*Each section will have the following styles*/
.section{
	transform: translateY(-100%) scale(0);
	transition: all .4s ease-in-out;
	background-color: var(--color-primary);
}

.sec1{
	display: none;
	transform: translateY(0) scale(1);
}
.sec2{
	display: none;
	transform: translateY(0) scale(1);
}
.sec3{
	display: none;
	transform: translateY(0) scale(1);
}
.sec4{
	display: none;
	transform: translateY(0) scale(1);
}
.sec5{
	display: none;
	transform: translateY(0) scale(1);
}
.active{
	display: block;
	animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim{
	0%{
		transform: translateY(-100%) scaleY(0);
	}
	100%{
		transform: translateY(0) scaleY(1);
	}
}

/*Taggle the controls*/
.controls{
	position: fixed;
	z-index: 10; /*Always at the top*/
	top: 50%;
	right: 3%; /*Aligned to leave a space of 3% from the right*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%); /*Center this in the Y axis*/
}
.active-btn{
	background-color: var(--color-secondary) !important;
	transition: all .4s ease-in-out;
}
.active-btn i{
	color: var(--color-white) !important;
}
/*Target the control class*/
.control{
	padding: 1rem;
	cursor: pointer;
	background-color: var(--color-grey-4);
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: .7rem 0; /*Spacing between the icons---.7rem top and bottom----0 left & right*/
	box-shadow: var(--box-shadow-1);
}
/*Target the i to resize the icons*/
.control i{
	font-size: 1.2rem;
	color: var(--color-grey-2);
	pointer-events: none;
}

/*Theme-btn to toggle between light and dark mode*/
.theme-btn{
	top: 5%;
	right: 3%;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-color: var(--color-grey-4);
	position: fixed;
	box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
	transition: all .4s ease-in-out;
}
.theme-btn:active{
	transform: translateY(-5px);
}
.theme-btn i{
	font-size: 1.4rem;
	color: var(--color-grey-2);
	pointer-events: none;
}


/*Header content*/
.header-content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	min-height: 100vh;
}
.left-header {
	display: flex;
	align-items: center;
	position: relative;
}
.h-shape {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
	width: 60%;
	height: 100%;
	background-color: var(--color-secondary);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}
.image {
	position: absolute;
	left: 0;
	border-radius: var(--br-sm-2);
	height: 90%;
	width: 100%;
	overflow: hidden;
	margin-left: 8rem;
	background-color: var(--color-black);
	transition: all 0.4s ease-in-out;
}
.image img {
	width: 100%;
	height: 100%;
	background-size: cover;
	transition: all 0.4s ease-in-out;
	filter: grayscale(100%);
}
.image img:hover{
	filter: grayscale(0);
}

.right-header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 18rem;
}
.name{
	font-size: 3rem;
}
.name span{
	color: var(--color-secondary);
}
.right-header p{
	margin: 1.5rem 0;
	line-height: 2rem;
}

/*About section*/
.main-title{
	text-align: center;
}
.main-title h2{
	position: relative;
	text-transform: uppercase;
	font-size: 3rem;
	font-weight: 700;
}
.main-title span{
	color: var(--color-secondary);
}


/*About container*/
.about-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 2rem;
	padding-bottom: 3rem;
}

/*left-about*/
.left-about{
	padding-right: 5rem;
}
.left-about p{
	line-height: 2rem;
	padding: 1rem;
	color: var(--color-grey-1);
}
.left-about h4{
	font-size: 2rem;
	text-transform: uppercase;
}

/*right-about*/
.right-about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}
.about-item{
	border: 1px solid var(--color-grey-5);
	border-radius: 5px;
	transition: all .4s ease-in-out;
	box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
}
.about-item:hover{
	cursor: default;
	transform: translateY(-5px);
	border: 1px solid var(--color-secondary);
	box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
}
.abt-text{
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
}
.large-text{
	font-size: 3rem;
	font-weight: 700;
	color: var(--color-secondary);
}
.small-text{
	padding-left: 3rem;
	position: relative;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: var(--color-grey-1);
	letter-spacing: 2px;
}
.small-text::before{
	content: '';
	position: absolute;
	top: 15px;
	left: 0;
	width: 2rem;
	height: 2px;
	background-color: var(--color-grey-5);
}

/*About-stats*/
.about-stats{
	padding-bottom: 4rem;
}
.progress-bars{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}
.progress-bar{
	display: flex;
	flex-direction: column;
}
.prog-title{
	text-transform: uppercase;
	font-weight: 500;
}
.progress-con{
	display: flex;
	align-items: center;
}
.prog-text{
	color: var(--color-grey-2);
}
.progress{
	width: 100%;
	height: .45rem;
	background-color: var(--color-grey-4);
	margin-left: 1rem;
	position: relative;
}
.progress span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: var(--color-secondary);
	transition: all .4s ease-in-out;
	/*width: 60%;*/
}
.html{
	width: 80%;
}
.css{
	width: 75%;
}
.javascript{
	width: 60%;
}
.c-sharp{
	width: 50%;
}
.php{
	width: 90%;
}
.vb{
	width: 95%;
}

.stat-title{
	text-transform: uppercase;
	font-size: 1.4rem;
	text-align: center;
	padding: 3.5rem 0;
	position: relative;
}
.stat-title::before{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 40%;
	height: 1px;
	background-color: var(--color-grey-5);
	transform: translateX(-50%);
}

/*Timeline*/
.timeline{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
}
.timeline-item{
	position: relative;
	padding-left: 3rem;
	border-left: 1px solid var(--color-grey-5);
}
.tl-icon{
	position: absolute;
	left: -27px;
	top: 0;
	background-color: var(--color-secondary);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.tl-icon i{
	font-size: 1.3rem;
}
.tl-duration{
	padding:.2rem .6rem;
	background-color: var(--color-grey-5);
	border-radius: 15px;
	display: inline-block;
	font-size: .8rem;
	text-transform: uppercase;
	font-weight: 500;
}
h5{
	padding: 1rem 0;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: 600;
}
.tl-head{
	color: var(--color-grey-2);
	font-weight: 500;
	font-size: 1.2rem;
}
.tl-paragraph{
	color: var(--color-grey-2);
}

/*Portfolios*/
.port-text{
	padding: 2rem 0;
	text-align: center;
}
.portfolios{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
}
.portfolio-item{
	position: relative;
}
.portfolio-item img{
	width: 100%;
	height: 300px;
	background-size: cover;
	border-radius: 15px;
}
.hover-items{
	width: 100%;
	height: 100%;
	background-color: var(--color-secondary);
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	opacity: 0;
	transform: scale(0);
	transition: all .4s ease-in-out;
}
.hover-items h3{
	font-size: 1.5rem;
	color: var(--color-white);
	margin-bottom: 1.5rem;
}
.icons{
	display: flex;
	align-items: center;
	justify-content: center;
}
.icon{
	background-color: var(--color-primary);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 1rem;
	cursor: pointer;
	transition: all .4s ease-in-out;
}
.icon i{
	font-size: 1.5rem;
	color: var(--color-white);
	margin: 0 1rem;
}
.icon:hover{
	background-color: var(--color-white);
}
.icon:hover i{
	color: var(--color-primary);
}
.portfolio-item:hover .hover-items{
	opacity: 1;
	transform: scale(1);
}

/*Blog section*/
.blogs{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
}
.blog{
	position: relative;
	background-color: var(--color-grey-5);
	border-radius: 5px;
	box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
	transition: all .4s ease-in-out;
}
.blog:hover{
	box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
	transform: translateY(-5px); /*when i hover, the blog goes up by 5px*/
	transition: all .4s ease-in-out;
}
.blog:hover img{
	filter: grayscale(0);
	transform: scale(1.1); /*when i hover, the image becomes larger by 1.1 NB: the normal scale is 1*/
	box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);  /*shows alot of shadow on the y-axis*/
}
.blog img{
	width: 100%;
	height: 300px;
	background-size: cover;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	filter: grayscale(100%);
	transition: all .4s ease-in-out;
}
.blog-text{
	margin-top: -7px;
	padding: 1.1rem;
	border-top: 8px solid var(--color-secondary);
}
.blog-text h4{
	font-size: 1.5rem;
	margin-bottom: .7rem;
	transition: all .4s ease-in-out;
	cursor: pointer;
}
.blog-text h4:hover{
	color: var(--color-secondary);
}
.blog-text p{
	color: var(--color-grey-2);
	line-height: 2rem;
	padding-bottom: 1rem;
}

/*Contact Section*/
.contact-content-con{
	display: flex;
	padding-top: 2rem;
}
.left-contact{
	flex: 2;
}
.left-contact h4{
	margin-top: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
}
.left-contact p{
	margin: 1rem 0;
	line-height: 2rem;
}
.contact-info .contact-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.contact-info .contact-item p{
	margin: .3rem 0 !important;
	padding: 0 !important;
}
.c-icon{
	display: grid;
	grid-template-columns: 40px 1fr;
}
.c-icon i{
	display: flex;
	align-items: center;
	font-size: 1.3rem;
}
.contact-icon{
	display: flex;
	margin-top: 2rem;
}
.c-i-a{
	display: flex;
	align-items: center;
	color: var(--color-white);
	background-color: var(--color-grey-5);
	cursor: pointer;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 .4rem;
	transition: all .4s ease-in-out;
}
.c-i-a:hover{
	background-color: var(--color-secondary);
}
.c-i-a:hover i{
	color: var(--color-primary);
}
.c-i-a i{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.3rem;
}


.right-contact{
	flex: 3;
	margin-left: 3rem;
}
.input-control{
	margin: 1.5rem 0;
}
.input-control input, textarea{
	border-radius: 30px;
	font-weight: inherit;
	font-size: inherit;
	font-family: inherit;
	padding: .8rem 1.1rem;
	outline: none;
	border: none;
	background-color: var(--color-grey-5);
	width: 100%;
	color: var(--color-white);
	resize: none;
}
.i-c-2{
	display: flex; 
}
.i-c-2 :last-child{
	margin-left: 1.5rem;

}
.submit-btn{
	display: flex;
	justify-content: flex-start;
}

/*Independent components*/
.btn-con{
	display: flex;
	align-self: flex-start;
}
.main-btn{
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--color-secondary);
	display: flex;
	align-items: center;
	overflow: hidden;
}
.btn-text{
	padding: 0 2rem;
}
.btn-icon{
	background-color: var(--color-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	padding: 1rem;
}
.main-btn::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	transition: all .4s ease-in-out;
	z-index: -1;
}
.main-btn:hover::before{
	width: 100%;
	height: 100%;
	background-color: var(--color-secondary);
	transform: translateX(0);
}

/*Media queries*/
@media screen and (max-width: 400px){
	.h-shape{
		min-height: 40vh !important;
		min-width: 40vh !important;
		background-color: transparent;
		position: relative;
	}
	.left-header{
		margin: 0 auto !important;
	}
	.port-text{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#portfolio{
		padding: .9rem;
		margin: 0;
	}
	#about{
		padding: .9rem;
		margin: 0;
	}
	#blogs{
		padding: .9rem;
		margin: 0;
	}
	#contact{
		padding: .9rem;
		margin: 0;
	}
	.left-contact h4{
		text-align: center;
	}
	.contact-icons{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.blogs-content{
		padding: 0 1rem;
	}
	.timeline{
		padding: 0 1.8rem;
	}
}

@media screen and (max-width: 600px){
	/*About section*/
	.h-shape{
		min-height: 60vh !important;
		min-width: 60vh !important;
		background-color: transparent;
		position: relative;
	}
	.left-header{
		margin: 0 auto !important;
	}
	.port-text{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#portfolio{
		padding: .9rem;
		margin: 0;
	}
	#about{
		padding: .9rem;
		margin: 0;
	}
	#blogs{
		padding: .9rem;
		margin: 0;
	}
	#contact{
		padding: .9rem;
		margin: 0;
	}
	.left-contact h4{
		text-align: center;
	}
	.contact-icons{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.blogs-content{
		padding: 0 1rem;
	}
	.timeline{
		padding: 0 1.8rem;
	}
	.about-container{
		grid-template-columns: 1fr;
		padding: 0 !important;
	}
	.right-about{
		grid-template-columns: 1fr;
		padding-top: 2.5rem;
	}
	.left-about{
		padding-right: 0;
	}
	.left-about p{
		padding: 0;
	}
	.timeline{
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}	

	/*Portfolio section*/
	.portfolios{
		grid-template-columns: 1fr !important;
		padding-bottom: 6rem;
	}

	/*Blogs section*/
	.blogs{
		grid-template-columns: 1fr !important;
		padding-bottom: 6rem;
	}
	/*Contact section*/
	.contact-content-con{
		flex-direction: column;
	}
	.right-contact{
		margin-left: 0;
		margin-top: 2.5rem;
	}
	.contact-content-con .right-contact .i-c-2{
		flex-direction: column;
	}
	.contact-content-con .right-contact .i-c-2 : last-child{
		margin-left: 0;
		margin-top: 1.5rem; 
	}
	.main-title h2{
		font-size: 2rem;
	}
	.main-title span{
		font-size: 2.5rem;
	}
}


@media screen and (max-width: 700px){
	.section{
		padding: 7rem;
	}
	.about-stats .progress-bars{
		grid-template-columns: 1fr;
	}
	.main-title h2{
		font-size: 3rem;
	}
	.main-title span{
		font-size: 3rem;
	}
	.h-shape{
		min-height: 70vh;
		min-width: 70vh;
		background-color: transparent;
		position: relative;
	}
	.left-header{
		margin: 0 auto !important;
	}
	/*Contact section*/
	.contact-content-con{
		flex-direction: column;
	}
	.right-contact{
		margin-left: 0;
		margin-top: 2.5rem;
	}
	.contact-content-con .right-contact .i-c-2{
		flex-direction: column;
	}
	.contact-content-con .right-contact .i-c-2 : last-child{
		margin-left: 0;
		margin-top: 1.5rem; 
	}
	.port-text{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#portfolio{
		padding: .9rem;
		margin: 0;
	}
	#about{
		padding: .9rem;
		margin: 0;
	}
	#blogs{
		padding: .9rem;
		margin: 0;
	}
	#contact{
		padding: .9rem;
		margin: 0;
	}
	.left-contact h4{
		text-align: center;
	}
	.contact-icons{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.blogs-content{
		padding: 0 1rem;
	}
	.timeline{
		padding: 0 1.8rem;
	}
}

@media screen and (max-width: 970px){
	.section{
		padding: 7rem 6rem;
	}
	header{
		padding: 0;
	}
	header .right-header{
		padding: 0 !important;
	}
	
	.theme-btn{
		width: 50px;
		height: 50px;
	}
	.header-content{
		grid-template-columns: 1fr;
		padding-bottom: 6rem;

	}
	.right-header{
		grid-row: 1;
		width: 90%;
		margin: 0 auto;
	}
	.right-header .name{
		font-size: 2.5rem !important;
	}
	.header-content .left-header .image{
		margin: 0 auto;
		width: 90%;
	}
	.h-shape{
		min-height:90vh;
		min-width: 90vh;
		background-color: transparent;
		position: relative;
	}
	.left-header{
		margin: 0 auto !important;
	}
	.portfolios{
		grid-template-columns:1fr 1fr;
		padding-bottom: 6rem;
	}
	.icon{
		margin: 0 .5rem;
	}
	.blogs{
		grid-template-columns: 1fr 1fr;
		padding-bottom: 6rem;
	}
	.port-text{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#portfolio{
		padding: .9rem;
		margin: 0;
	}
	#about{
		padding: .9rem;
		margin: 0;
	}
	#blogs{
		padding: .9rem;
		margin: 0;
	}
	#contact{
		padding: .9rem;
		margin: 0;
	}
	.left-contact h4{
		text-align: center;
	}
	.contact-icons{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.blogs-content{
		padding: 0 1rem;
	}
	.timeline{
		padding: 0 1.8rem;
	}

	/*Controls*/
	.controls{
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		background-color: var(--color-grey-5);
	}
	.control{
		margin: .4rem .8rem !important;
	}
	/*Contact section*/
	.contact-content-con{
		flex-direction: column;
	}
	.right-contact{
		margin-left: 0;
		margin-top: 2.5rem;
	}
	.contact-content-con .right-contact .i-c-2{
		flex-direction: column;
	}
	.contact-content-con .right-contact .i-c-2 :last-child{
		margin-left: 0;
		margin-top: 1.5rem; 
	}
	
}

@media screen and (max-width: 1070px){
	.about-container{
		display: flex;
		grid-template-columns: 1fr;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.right-about{
		align-items: center;
		justify-content: center;
		padding: 2rem;
		
	}
	.icon{
		margin: 0 .5rem;
	}
	.main-title{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.main-title h2{
		font-size: 4rem;
	}
	.main-title span{
		font-size: 4rem;
	}
	.progress-bars{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.stat-title{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.timeline{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.port-text{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#portfolio{
		padding: .9rem;
		margin: 0;
	}
	#about{
		padding: .9rem;
		margin: 0;
	}
	#blogs{
		padding: .9rem;
		margin: 0;
	}
	#contact{
		padding: .9rem;
		margin: 0;
	}
	.left-contact h4{
		text-align: center;
	}
	.contact-icons{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.blogs-content{
		padding: 0 1rem;
	}
	.timeline{
		padding: 0 1.8rem;
	}
	
}

@media screen and (max-width: 1432px){
	/*Contact section*/
	header{
		padding: 0 !important;
	}
	.section{
		padding: 7rem 11rem;
	}
}
